<!DOCTYPE html>
<html lang="en-US">
<head><title>Pokerface - The Experiment</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HTML5 MediaElement</title>	
	
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <script src="mediaelement-master/build/require.js"></script>
    
    <script type="text/javascript">
    google.load("language", "1");
    </script>		
	
	<script src="mediaelement-master/build/mediaelement-and-player.js"></script>
	<link rel="stylesheet" href="mediaelement-master/build/mediaelementplayer.css" />
	
	<link rel="stylesheet" href="mediaelement-master/build/popup.css" />
	
    
<style> 
	 .container {
	 	position: relative;
	 	width: 100%;
	  }
	  
	  .container>.player-buttons{
    background: url('http://cdn1.iconfinder.com/data/icons/iconslandplayer/PNG/64x64/CircleBlue/Play1Pressed.png') center center no-repeat;
    height: 128px;
    left: 50%;
    margin: -64px 0 0 -64px;
    position: absolute;
    top: 50%;
    width: 128px;
    z-index: 1; 
}
	  
	  
	 #vidHolder { 
	  	float:left; 
	  	/*padding:15px; */
	  	width: 100%; 
	  	height: 100%;
	  	position: absolute;
	  	margin-left:50%;
	  	margin-right:50%;
	  }
	.noChange {
 	 	display: inline;
 		padding: 3px 5px;
 		/* background: rgba(20,20,20,.5);*/
	 }
	  
	 
	 .button {
	  position: absolute;
	  top: 10%;
	  left: 90%;
	  width: 100px;
	  height: 100px;
	  /*display: inline-block; */
	  /*padding: 15px 25px; */
	  /*font-size: 24px;*/
	  cursor: pointer;
	  /*text-align: center;	
	  text-decoration: none;
	  outline: none;
	  color: #fff;
	  background-color: #f44336;
	  border: none; */
	  /*border-radius: 50%;*/
	  /*box-shadow: 0 9px #999;*/
	  background: url(mediaelement-master/build/Stop_question.svg) no-repeat;
	  -webkit-filter: grayscale(0);
	  filter: grayscale(0);
	  -webkit-transition: .3s ease-in-out;
	  transition: .3s ease-in-out;
	}
	
	.button:hover { 
		-webkit-filter: grayscale(100%);
	  	filter: grayscale(100%);
		
	}
	
	/*.button:active {
	  /*background-color: #f44336; */
	  background: url(mediaelement-master/build/Stop_question_gray.svg) no-repeat;
	  /*box-shadow: 0 5px #666;*/
	  /*transform: translateY(4px);*/
	}*/

</style>


</head>


<body class="container">

<video id="player1" style="width:100%;height:100%;" width="100%" height="100%" class="mejs-player" data-mejsoptions='{"alwaysShowControls": true}' controls="controls">

	<!-- Change the video by changing the value of src -->
	<source src= "Subtitles2/Biology/ATP_Adenosine_triphosphate.mp4" >
	<!-- Change the subtitle file by changing the value of src -->
	<track src="Subtitles2/Biology/ATP_Adenosine_triphosphate.ar.srt" label="Arabic captions" kind="subtitles" srclang="ar" default></track>
	<p>Your browser leaves much to be desired.</p>	
	
	<div class="player-buttons"></div>
	
</video>	 

<a href="#replace1" class="default_popup"></a>

<a href="#" class="button" id="redCon"></a>

<script src="mediaelement-master/build/jquery.popup.min.js"></script>

<script>
$(document).ready(function(){
	
});
$('#player1').ready(function(){;
$('#player1').data('mediaelementplayer').play();
});
</script>



</body>
</html>
