و+ لم يكن حتى 
و+ هناك العديد من 1785 
كولوم , اتت من قبل 
و+ لكن في نشر 1785 كولوم قبل 
ما يعرف ب+ قانون كولوم . 
و+ الهدف من قانون كولوم , 
قانون كولوم , 
هو ان توقع ما 
س+ تكون قوة 
و+ القوة electrostatic 
او الرفض من الجاذبية 
بين قوتين . 
و+ ل+ ذا في قانون كولوم , ما المتحدة 
هي الشحنات , اذا كان لدي اثنين 
ل+ ذا دعوني , دعنا نقول هذا 
هنا , ... 
و+ سوف في جعل +ه ابيض , 
ل+ ان+ +ه يمكن ان يكون الايجابية و+ السلبية , او 
و+ لكن ساقوم فقط ب+ جعل +ها كيو 
واحد , لدي +ه بعض . 
و+ من ثم لدي في coulombs . 
و+ من ثم شحنة اخرى 
كيو اثنين هنا . 
شحنة اخرى , كيو اثنين . 
و+ من ثم لدي المسافة 
و+ يتم بين +هم . 
ل+ ذا المسافة بين هذين الشحنات 
س+ يكون ار . 
كولوم قانون القوة , و+ 
ان حجم القوة , 
ل+ ذا ف+ قد تكون قوة اي 
او يمكن ان تكون قوة جذابا , 
و+ س+ يخبرون +نا 
الاتجاه من القوة 
شحنات بين الاثنين , 
لكن حجم القوة , 
و+ سوف تكتب +ها , 
حجم electrostatic القوة 
سوف اكتب هذا جنوب اينشتاين هنا 
هذا ل+ electrostatic subscript اينشتاين . 
كولوم ذكرت , حسنا , هذا س+ يكون 
و+ قد اختبرنا هذه لم 
هذا النوع من مجرد تخمين . 
و+ الناس كانوا 
هذا كان شيئا 
ب+ المنتجات من الحجم 
و+ ل+ ذلك شحنات الجسيمات 
حصلت على ابعد و+ ابعد 
و+ القوة electrostatic dissipated . 
و+ لكن في الواقع كان قادرا على قياس هذا 
و+ اشعر حقا جيد 
عن ذكر هذا القانون . 
يقول ان الحجم 
من القوة electrostatic 
يتناسب , 
يتناسب , 
ل+ ان المنتج 
magnitudes من الشحنات . 
ل+ ذا يمكن ني كتابة هذا 
ك+ كيو كيو , مرة واحدة 
و+ يمكن ني ان اخذ 
ل+ بعض القيمة المطلقة , 
و+ هو نفس الشيء تماما 
اخذ قيمة مطلقة ل+ المنتج . 
ها هو لماذا انا اخذ 
قيمة مطلقة المنتج , 
حسنا , لو ان+ +هم شحنات مختلفة , 
هذا س+ يكون رقم سلبي 
و+ لكن +نا نريد كل 
المقدار من القوة . 
ل+ ذا يمكن +نا اخذ , مع +ها 
من القيمة المطلقة 
المنتج من الشحنات 
و+ يتناسب عكسيا مع 
ليس فقط المسافة بين +هم , 
ليس فقط , و+ لكن ل+ ان &quot; 
مربع المسافة . 
مربع المسافة بين +هم . 
