and it wasn ' t until 
1785 , and there were many 
that came before coulomb , 
but in 1785 coulomb formally published 
what is known as coulomb ' s law . 
and the purpose of coulomb ' s law , 
coulomb ' s law , 
is to predict what is 
going to be the force of 
the electrostatic force 
of attraction or repulsion 
between two forces . 
and so in coulomb ' s law , what it states is 
is if i have two charges , 
so let me , let ' s say this 
charge right over here , 
and i ' m gon na make it in white , 
because it could be positive or negative , 
but i ' ll just make it q 
one , it has some charge . 
and then i have in coulombs . 
and then another charge 
q two right over here . 
another charge , q two . 
and then i have the distance 
between them being r . 
so the distance between these two charges 
is going to be r . 
coulomb ' s law states that the force , 
that the magnitude of the force , 
so it could be a repulsive force 
or it could be an attractive force , 
which would tell us the 
direction of the force 
between the two charges , 
but the magnitude of the force , 
which i ' ll just write it as f , 
the magnitude of the electrostatic force , 
i ' ll write this sub e here , 
this subscript e for electrostatic . 
coulomb stated , well this is going to be , 
and he tested this , he didn ' t 
just kind of guess this . 
people actually were assuming 
that it had something 
to do with the products of the magnitude 
of the charges and that as the particles 
got further and further away 
the electrostatic force dissipated . 
but he was able to actually measure this 
and feel really good 
about stating this law . 
saying that the magnitude 
of the electrostatic force 
is proportional , 
is proportional , 
to the product of the 
magnitudes of the charges . 
so i could write this 
as q one times q two , 
and i could take the 
absolute value of each , 
which is the same thing as just 
taking the absolute value of the product . 
here ' s why i ' m taking the 
absolute value of the product , 
well , if they ' re different charges , 
this will be a negative number , 
but we just want the overall 
magnitude of the force . 
so we could take , it ' s proportional to 
the absolute value of the 
product of the charges 
and it ' s inversely proportional to 
not just the distance between them , 
not just to r , but to the 
square of the distance . 
the square of the distance between them . 
